section {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
  column-gap: 20px;
  padding: 20px;

  textarea {
    border-radius: 10px;
  }

  button {
    width: 100%;
    color: #333;
  }

  .answer {
    width: 100%;
    border-radius: 10px;
    border: 1px solid #d0f0d7;
    box-shadow: 0 0 10px #d0f0d7;
    white-space: pre-wrap;
    padding: 20px;
  }

  * {
    max-width: 800px;
  }
}
